\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{4}{10/16}{}{0}}
\headcommand {\beamer@framepages {10}{16}}
\headcommand {\slideentry {1}{0}{5}{17/23}{}{0}}
\headcommand {\beamer@framepages {17}{23}}
\headcommand {\slideentry {1}{0}{6}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{0}{7}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{8}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{0}{9}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{0}{10}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{0}{11}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {1}{0}{12}{34/40}{}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\slideentry {1}{0}{13}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{0}{14}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{44}{Model Adequacy Assessment for DNR w/ Vertex Dynamics}}
\headcommand {\slideentry {1}{0}{15}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{0}{16}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{0}{17}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {1}{0}{18}{49/56}{}{0}}
\headcommand {\beamer@framepages {49}{56}}
\headcommand {\slideentry {1}{0}{19}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {1}{0}{20}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{0}{21}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{0}{22}{63/67}{}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {1}{0}{23}{68/75}{}{0}}
\headcommand {\beamer@framepages {68}{75}}
\headcommand {\slideentry {1}{0}{24}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{0}{25}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {1}{0}{26}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {1}{0}{27}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{0}{28}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{0}{29}{83/87}{}{0}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\slideentry {1}{0}{30}{88/94}{}{0}}
\headcommand {\beamer@framepages {88}{94}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{95}{Discussion and Findings}}\headcommand {\beamer@subsectionpages {2}{94}}
\headcommand {\slideentry {1}{1}{1}{95/96}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {1}{1}{2}{97/97}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {1}{1}{3}{98/98}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {1}{1}{4}{99/99}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {1}{1}{5}{100/100}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\sectionentry {2}{}{101}{}{0}}
\headcommand {\beamer@sectionpages {2}{100}}
\headcommand {\beamer@subsectionpages {95}{100}}
\headcommand {\slideentry {2}{0}{0}{101/101}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{0}{0}{101/102}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {2}{0}{0}{101/103}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {2}{0}{0}{101/104}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {2}{0}{0}{101/105}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {2}{0}{0}{101/106}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {101}{106}}
\headcommand {\slideentry {2}{0}{0}{101/107}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {101}{107}}
\headcommand {\slideentry {2}{0}{0}{101/108}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {101}{108}}
\headcommand {\slideentry {2}{0}{1}{109/109}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{0}{2}{110/110}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{0}{3}{111/111}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{0}{4}{112/112}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{0}{5}{113/113}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{0}{6}{114/116}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {2}{0}{7}{117/117}{Discussion and Findings}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@partpages {1}{117}}
\headcommand {\beamer@subsectionpages {95}{117}}
\headcommand {\beamer@sectionpages {2}{117}}
\headcommand {\beamer@documentpages {117}}
\headcommand {\def \inserttotalframenumber {35}}
