\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{coleman61,hodgkinson85,feldman72}
\citation{mayhew76,chase80}
\citation{lee87,lee92}
\citation{hannan77,hannan84,anderton83b,romo95}
\citation{newcomb61,nordlie58,mercken10}
\citation{vanderijt11,dogan09,buskens08}
\citation{entwisle07,fischer82,boyd89}
\citation{carley99,butts09a,mintz81}
\citation{bearman04,morris97}
\citation{butts.acton.marcum:2008a,butts08b}
\citation{freeman88,freeman92}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{butts.acton.marcum:2008a}
\citation{butts.acton.marcum:2008a}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\citation{hanneke10}
\citation{almquist12}
\citation{robbins99,xing07}
\citation{almquist12}
\citation{robbins99,xing07}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{34/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\citation{hunter08}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{0}{1}{Model Adequacy Assessment for DNR w/ Vertex Dynamics}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{0}{1}{44}{Model Adequacy Assessment for DNR w/ Vertex Dynamics}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{freeman88}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\citation{freeman88}
\citation{freeman88}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{49/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{corten10}
\citation{faust10,wasserman94}
\citation{butts09,baker:ajs:1984}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{63/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\citation{mcpherson01}
\citation{granovetter85}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{68/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{75}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\newlabel{tbl:count}{{1}{81}{Model Adequacy Assessment for DNR w/ Vertex Dynamics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:count}{81}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{83/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{87}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{88/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Discussion and Findings}{95}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{95}{Discussion and Findings}}\headcommand {\beamer@subsectionpages {2}{94}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{95/96}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\citation{valluvanPoster12}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{97/97}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{98/98}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{99/99}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{100/100}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\bibstyle{ajs}
\bibdata{dynlogit}
\bibcite{almquist12}{{1}{2012}{{Almquist and Butts}}{{Almquist and Butts}}}
\bibcite{anderton83b}{{2}{1983}{{Anderton et~al.}}{{Anderton, Conaty, and Miller}}}
\bibcite{baker:ajs:1984}{{3}{1984}{{Baker}}{{Baker}}}
\bibcite{bearman04}{{4}{2004}{{Bearman et~al.}}{{Bearman, Moody, and Stovel}}}
\bibcite{boyd89}{{5}{1989}{{Boyd}}{{Boyd}}}
\bibcite{buskens08}{{6}{2008}{{Buskens and van~de Rijt}}{{Buskens and van~de Rijt}}}
\bibcite{butts08b}{{7}{2008}{{Butts}}{{Butts}}}
\bibcite{butts09a}{{8}{2009}{{Butts}}{{Butts}}}
\bibcite{butts.acton.marcum:2008a}{{9}{2012}{{Butts et~al.}}{{Butts, Acton, and Marcum}}}
\bibcite{butts09}{{10}{2009}{{Butts and Cross}}{{Butts and Cross}}}
\bibcite{carley99}{{11}{1999}{{Carley}}{{Carley}}}
\bibcite{chase80}{{12}{1980}{{Chase}}{{Chase}}}
\bibcite{coleman61}{{13}{1961}{{Coleman}}{{Coleman}}}
\bibcite{corten10}{{14}{2010}{{Corten and Buskens}}{{Corten and Buskens}}}
\bibcite{dogan09}{{15}{2009}{{Do\v {g}an et~al.}}{{Do\v {g}an, van Assen, van~de Rijt, and Buskens}}}
\bibcite{entwisle07}{{16}{2007}{{Entwisle et~al.}}{{Entwisle, Faust, Rindfuss, and Kaneda}}}
\bibcite{faust10}{{17}{2010}{{Faust}}{{Faust}}}
\bibcite{feldman72}{{18}{1972}{{Feldman}}{{Feldman}}}
\bibcite{fischer82}{{19}{1982}{{Fischer}}{{Fischer}}}
\bibcite{freeman92}{{20}{1992}{{Freeman}}{{Freeman}}}
\bibcite{freeman88}{{21}{1988}{{Freeman et~al.}}{{Freeman, Freeman, and Michaelson}}}
\bibcite{granovetter85}{{22}{1985}{{Granovetter}}{{Granovetter}}}
\bibcite{hannan77}{{23}{1977}{{Hannan and Freeman}}{{Hannan and Freeman}}}
\bibcite{hannan84}{{24}{1984}{{Hannan and Freeman}}{{Hannan and Freeman}}}
\bibcite{hanneke10}{{25}{2010}{{Hanneke et~al.}}{{Hanneke, Fu, and Xing}}}
\bibcite{xing07}{{26}{2007}{{Hanneke and Xing}}{{Hanneke and Xing}}}
\bibcite{hodgkinson85}{{27}{1985}{{Hodgkinson}}{{Hodgkinson}}}
\bibcite{hunter08}{{28}{2008}{{Hunter et~al.}}{{Hunter, Goodreau, and Handcock}}}
\bibcite{lee87}{{29}{1987}{{Lee}}{{Lee}}}
\bibcite{lee92}{{30}{1992}{{Lee and Carter}}{{Lee and Carter}}}
\bibcite{mayhew76}{{31}{1976}{{Mayhew and Levinger}}{{Mayhew and Levinger}}}
\bibcite{mcpherson01}{{32}{2001}{{McPherson et~al.}}{{McPherson, Smith-Lovin, and Cook}}}
\bibcite{mercken10}{{33}{2010}{{Mercken et~al.}}{{Mercken, Snijders, Steglich, Vartiainen, and de~Vries}}}
\bibcite{mintz81}{{34}{1981}{{Mintz and Schwartz}}{{Mintz and Schwartz}}}
\bibcite{morris97}{{35}{1997}{{Morris and Kretzschmar}}{{Morris and Kretzschmar}}}
\bibcite{newcomb61}{{36}{1961}{{Newcomb}}{{Newcomb}}}
\bibcite{nordlie58}{{37}{1958}{{Nordlie}}{{Nordlie}}}
\bibcite{robbins99}{{38}{1999}{{Robins et~al.}}{{Robins, Pattison, and Wasserman}}}
\bibcite{romo95}{{39}{1995}{{Romo and Schwartz}}{{Romo and Schwartz}}}
\bibcite{valluvanPoster12}{{40}{2012}{{Valluvan et~al.}}{{Valluvan, Almquist, Anandkumar, and Butts}}}
\bibcite{vanderijt11}{{41}{2011}{{van~de Rijt}}{{van~de Rijt}}}
\bibcite{wasserman94}{{42}{1994}{{Wasserman and Faust}}{{Wasserman and Faust}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{}{101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{101/101}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{101/102}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{101/103}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{101/104}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{101/105}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{101/106}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{101/107}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{101/108}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{108}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{109/109}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{110/110}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\citation{robbins99}
\citation{xing07}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{111/111}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{112/112}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{113/113}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{114/116}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{117/117}{Discussion and Findings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{117}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{117}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {117}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
