library(spatstat)#
library(sna)#
library(network)#
#
r<-1.2#
size<-50#
circle<-disc(radius=1.3)#
circle2<-disc(radius=1.3,centre=c(3,0))#
points1<-rpoint(size,win=disc(radius=r))#
points2<-rpoint(size,win=disc(radius=r,centre=c(3,0)))#
n<-npoints(points1)
net1<-network(matrix(0,nc=3,nr=3),directed=FALSE)#
net2<-network(matrix(0,nc=3,nr=3),directed=FALSE)#
circle<-disc(radius=1.3)#
circle2<-disc(radius=1.3,centre=c(3,0))#
#
p1<-rpoint(3,win=disc(radius=r))#
p2<-rpoint(3,win=disc(radius=r,centre=c(3,0)))#
net1[1,2]<-1#
net1[2,3]<-1#
net1[1,3]<-0#
#
net2[1,2]<-1#
net2[2,3]<-0#
net2[1,3]<-1
par(mar=c(0, 0, 0, 0) + 0.1)#
plot.new()#
plot.window(xlim=c(-2,4.5),ylim=c(-2.5,2.5))#
plot(circle,main="",col="lightgray",add=TRUE)#
plot(circle2,main="",col="lightgray",add=TRUE)#
plot(net1,new=FALSE,jitter=FALSE,coord=cbind(p1$x,p1$y),vertex.cex=4,vertex.col=rgb(1,0,0,.9),lwd=3)#,displaylabels=TRUE)#
plot(net2,new=FALSE,jitter=FALSE,coord=cbind(p2$x,p2$y),vertex.cex=4,vertex.col=rgb(0,0,1,.9),lwd=3)#,displaylabels=TRUE)
r<-1.2#
size<-50#
circle<-disc(radius=1.3)#
circle2<-disc(radius=1.3,centre=c(3,0))#
points1<-rpoint(size,win=disc(radius=r))#
points2<-rpoint(size,win=disc(radius=r,centre=c(3,0)))#
n<-npoints(points1)
plot.new()#
plot.window(xlim=c(-2,4.5),ylim=c(-2.5,2.5))#
plot(circle,main="",col="lightgray",add=TRUE)#
plot(circle2,main="",col="lightgray",add=TRUE)#
plot(network(matrix(0,nc=n,nr=n)),new=FALSE,jitter=FALSE,coord=cbind(points1$x,points1$y),vertex.cex=2,vertex.col="red")#
plot(network(matrix(0,nc=n,nr=n)),new=FALSE,jitter=FALSE,coord=cbind(points2$x,points2$y),vertex.cex=2,vertex.col="blue")
plot(circle,main="",col="lightgray")
plot(network(matrix(0,nc=n,nr=n)),new=FALSE,jitter=FALSE,coord=cbind(points1$x,points1$y),vertex.cex=2,vertex.col="red")
plot(circle,main="",col="lightgray",add=TRUE)#
plot(network(matrix(0,nc=n,nr=n)),new=FALSE,jitter=FALSE,coord=cbind(points1$x,points1$y),vertex.cex=1.5,vertex.col="red")
plot(circle,main="",col="lightgray",add=TRUE)#
plot(network(matrix(0,nc=n,nr=n)),new=FALSE,jitter=FALSE,coord=cbind(points1$x,points1$y),vertex.cex=1.3,vertex.col="red")
dist(points1$x,points1$y)
points1$x,points1$y
cbind(points1$x,points1$y)
dist(cbind(points1$x,points1$y))
min(dist(cbind(points1$x,points1$y)))
order(dist(cbind(points1$x,points1$y)))
order(dist(cbind(points1$x,points1$y)))
net<-network(matrix(0,nc=n,nr=n))#
net[1,2]<-1#
#
plot(circle,main="",col="lightgray",add=TRUE)#
plot(net,new=FALSE,jitter=FALSE,coord=cbind(points1$x,points1$y),vertex.cex=1.3,vertex.col="red")
plot(circle,main="",col="lightgray",add=TRUE)#
plot(net,new=FALSE,jitter=FALSE,coord=cbind(points1$x,points1$y),vertex.cex=1.3,vertex.col="red",directed=FALSE)
help(plot.network)
net<-network(matrix(0,nc=n,nr=n),directed=FALSE)#
net[1,2]<-1
plot(circle,main="",col="lightgray",add=TRUE)#
plot(net,new=FALSE,jitter=FALSE,coord=cbind(points1$x,points1$y),vertex.cex=1.3,vertex.col="red")
plot(circle,main="",col="lightgray",add=TRUE)#
plot(net,new=FALSE,jitter=FALSE,coord=cbind(points1$x,points1$y),vertex.cex=1.3,vertex.col="red")
net<-network(matrix(0,nc=n,nr=n),directed=FALSE)#
#
plot(circle,main="",col="lightgray",add=TRUE)#
plot(net,new=FALSE,jitter=FALSE,coord=cbind(points1$x,points1$y),vertex.cex=1.3,vertex.col="red")
