{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12200\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Population and Network Dynamics: A Synthesis of \
\
Networks with Population Dynamics: A Holistic Approach\
\
-----\
\
Population Dynamics and Network Dynamics: A Holistic Approach \
\
\
Theme\
	Network effects population\
	pollution effects network \
\
Population Process Model\
	Mechanisms of entry and exit\
\
\
Highlight network effects the population\
		You can't ignore the network effects\
\
\
Examples: \
	Monastery Data\
 		Points of fission when they left\
		Network Literature (after the fact, not looked dynamic)\
\
	Population process effects the network\
	network effects the population process\
\
	Reword as population dynamics\
	\
\
	Rewrite vertex dynamics as population process\
\
---------------------\
\
	NIH, Own the epidemiological process\
		illustrious example \
		Examples\
			Simulate\
				with disease process and vertices are dying off\
\
		I am in part of a project with Martina Morris, Stephen Goodreau, etc\
\
		This in turn effects mortality, this effects the network and the network effects mortality\
			\
		Point out the epidemiological \
\
\
Application Slides\
	insights can be applied to \
		Examples\
\
\
\
\
Build \
	simulate one day at time\
	covariate in the model for whether you have HIV\
	If you have HIV\
\
	Population Resevor\
\
	Uniform chance of dying every time step\
	Bost for HIV\
	\
	If you have HIV certain chance of effecting your partners\
\
	Make sure the time Steps are meaningful\
\
	Disease transmission rate and mortality from the literature\
\
	Base line for entry\
	Base line for death\
	Base line for migration\
\
\
	Average Birth/Death rates in equilibrium without the disease\
\
	Run it with and without the disease \
		Look how the network is different\
\
	Population processes \
		Exogenous population process\
		Endogenous\
\
\
		Look at Size and Mean Degree\
			Maybe triangles \
\
\
\
	Burn in process then add the disease\
\
\
	Show how the network effects the population process\
\
		Change the concurrency penalty \
		\
		Show that differential concurrency this changes the population dynamics\
			High and Low penalty \
\
	Statnet the Movie \
\
\
 \
	Highlight Versatility \
 \
\
\
\
\
\
\
\
\
\
}